# Pet_Project

./: .gitignore
SQL/: SQL_Exercise .txt
codewars/src/: GoodvsEvil.java  RomanNumeralsEncoder.java  StopgninnipSMysdroW.java
done in the course/assignment3/: Assignment3Part1.java  Assignment3Part2.java  Assignment3Part3.java  Assignment3Part4.java  Assignment3Part5.java  Assignment3Part6.java
done in the course/assignment4/: Breakout.java
done in the course/assignment5/: Assignment5Part1.java  Assignment5Part2.java  Assignment5Part3.java  Assignment5Part4.java
done in the course/assignment6/: Main.java
done in the course/assignment6/hg/: HistogramEqualization.java  HistogramEqualizationImageTransforms.java  HistogramEqualizationLogic.java  HistogramEqualizationTests.java
done in the course/assignment6/hg/teest/: ExceptionResult.java  FailureResult.java  ResultTypeHolder.java  SuccessResult.java  TeestCase.java  TeestResult.java  TeestRunnerPanel.java  TeestSuite.java
done in the course/assignment6/hg/teest/gui/: ResultBox.java  TeestCaseRow.java  TeestPanel.java
done in the course/assignment6/sg/: Steganography.java  SteganographyConstants.java  SteganographyDrawingCanvas.java  SteganographyLogic.java  SteganographyPictureCanvas.java
done in the course/assignment6/tm/: StdAudio.java  ToneMatrix.java  ToneMatrixConstants.java  ToneMatrixDisplay.java  ToneMatrixLogic.java  ToneMatrixWaveGenerator.java
done in the course/assignment7/: NameSurfer.java  NameSurferConstants.java  NameSurferDataBase.java  NameSurferEntry.java  NameSurferGraph.java
my project/: Second-currencyConverter.txt  accountingMedical.txt
my project/Second/currencyConverter/: allUrlFile.txt  pom.xml
my project/Second/currencyConverter/src/main/java/com/coder/currencyConverter/: ChartApplication.java  CurrencyConverterApplication.java  allURL.java
my project/Second/currencyConverter/src/main/java/com/coder/currencyConverter/Controller/: ChartController.java
my project/Second/currencyConverter/src/main/java/com/coder/currencyConverter/Initializer/: StageInitializer.java
my project/Second/currencyConverter/src/main/java/com/coder/currencyConverter/Models/: CourseModel.java
my project/Second/currencyConverter/src/main/java/com/coder/currencyConverter/ParserTask/: courseParser.java
my project/Second/currencyConverter/src/main/resources/: CurrencyFx.fxml  application.properties
my project/Second/currencyConverter/src/test/java/com/coder/currencyConverter/: CurrencyConverterApplicationTests.java
my project/accountingMedical/: pom.xml
my project/accountingMedical/src/main/java/com/medical/accountingMedical/: AccountingMedicalApplication.java
my project/accountingMedical/src/main/java/com/medical/accountingMedical/controllers/: MedicalsController.java
my project/accountingMedical/src/main/resources/: application.properties
my project/accountingMedical/src/main/resources/static/css/: Главная.css
my project/accountingMedical/src/main/resources/templates/: Madd.html  medical-add.html  medical-list.html  medical.html
my project/accountingMedical/src/test/java/com/medical/accountingMedical/: AccountingMedicalApplicationTests.java
(+4 files in other folders)
